{
  "name": "cs310pps",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=client\" \"npm run start --workspace=server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "react-router-dom": "^7.2.0"
  }
}
